<!DOCTYPE html>
<html>
<head>
  <style>
    .video-container {
      display: flex;
      justify-content: center;
      height: 100vh; /* Výška videa na celou obrazovku */
      background-image: url('assets
/images/background.jpg'); /* Obrázek okolí */
      background-size: cover;

    }
    
    .video-container video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <h1>Florbaloví turnaj 6-7 tříd</h1>
  <div class="video-container">
    <video width="1000" height="800" src="video.mp4" controls></video>
  </div> 
  
</body>
</html>
